# Sample settings. Property names are case-insensitive.
# List of Tablo IP addresses or host names, separated by commas
#tablo       = 192.168.2.90

ffmpeg      = ffmpeg.exe

#crf         = 25
#videoRate   = 1000k

#manual      = C:/video
#movie       = D:/video/Movies/raw
#sports      = D:/video/sports
#tv          = C:/video
#unknown     = C:/video
