# Sample settings. Property names are case-insensitive.
# List of Tablo IP addresses or host names, separated by commas
#tablo       = 192.168.2.90

#ffmpeg      = C:/Users/Keith/tools/ffmpeg.exe
ffmpeg      = ffmpeg.exe

#crf = 25
#videoRate   = 1000k

#manual      = false
manual.dir  = C:/video
#movie       = false
movie.dir   = D:/video/Movies/raw
#sports      = false
sports.dir  = D:/video/sports
#tv          = false
tv.dir      = C:/video
#unknown     = false
unknown.dir = C:/video
